b2b-frontend/
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚ в”њв”Ђв”Ђ app/
в”‚ в”‚ в”њв”Ђв”Ђ store.js
в”‚ в”‚ в”њв”Ђв”Ђ rootReducer.js
в”‚ в”‚ в”њв”Ђв”Ђ AppProvider.jsx
в”‚ в”‚ в”њв”Ђв”Ђ persistConfig.js
в”‚ в”‚ в”њв”Ђв”Ђ storeHooks.js
в”‚ в”‚ в””в”Ђв”Ђ storeMiddleware.js # NEW (redux middleware)
в”‚
в”‚ в”њв”Ђв”Ђ assets/
в”‚ в”‚ в”њв”Ђв”Ђ images/
в”‚ в”‚ в”њв”Ђв”Ђ icons/
в”‚ в”‚ в”њв”Ђв”Ђ fonts/
в”‚ в”‚ в””в”Ђв”Ђ styles/
в”‚ в”‚ в”њв”Ђв”Ђ global.css
в”‚ в”‚ в”њв”Ђв”Ђ variables.css
в”‚ в”‚ в”њв”Ђв”Ђ theme.css
в”‚ в”‚ в””в”Ђв”Ђ responsive.css # NEW
в”‚
в”‚ в”њв”Ђв”Ђ components/
в”‚ в”‚
в”‚ в”‚ в”њв”Ђв”Ђ common/
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ Breadcrumb.jsx # NEW
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ PageHeader.jsx # NEW
в”‚ в”‚ в”‚ в””в”Ђв”Ђ SearchBar.jsx # NEW
в”‚ в”‚
в”‚ в”‚ в”њв”Ђв”Ђ ui/
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ Drawer.jsx # NEW
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ Stepper.jsx # NEW
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ Avatar.jsx # NEW
в”‚ в”‚ в”‚ в””в”Ђв”Ђ Switch.jsx # NEW
в”‚ в”‚
в”‚ в”‚ в”њв”Ђв”Ђ feedback/
в”‚ в”‚ в”‚ в””в”Ђв”Ђ ConfirmDialog.jsx # NEW
в”‚ в”‚
в”‚ в”‚ в””в”Ђв”Ђ charts/
в”‚ в”‚ в”њв”Ђв”Ђ HeatmapChart.jsx # NEW
в”‚ в”‚ в””в”Ђв”Ђ FunnelChart.jsx # NEW
в”‚
в”‚ в”њв”Ђв”Ђ layouts/
в”‚ в”‚ в”њв”Ђв”Ђ VendorLayout.jsx # NEW
в”‚ в”‚ в””в”Ђв”Ђ MinimalLayout.jsx # NEW
в”‚
в”‚ в”њв”Ђв”Ђ modules/
в”‚
в”‚ в”‚ в”њв”Ђв”Ђ auth/
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ components/
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ OTPInput.jsx # NEW
в”‚
в”‚ в”‚ в”њв”Ђв”Ђ user/
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ pages/
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ ActivityLogs.jsx # NEW
в”‚
в”‚ в”‚ в”њв”Ђв”Ђ product/
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ components/
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ VariantSelector.jsx # NEW
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ BulkPricingTable.jsx # NEW
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ InventoryStatus.jsx # NEW
в”‚
в”‚ в”‚ в”њв”Ђв”Ђ order/
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ components/
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ OrderTimeline.jsx # NEW
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ OrderStatusBadge.jsx # NEW
в”‚
в”‚ в”‚ в”њв”Ђв”Ђ delivery/
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ components/
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ RouteMap.jsx # NEW
в”‚
в”‚ в”‚ в”њв”Ђв”Ђ payment/
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ components/
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ PaymentStatus.jsx # NEW
в”‚
в”‚ в”‚ в”њв”Ђв”Ђ invoice/
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ components/
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ InvoicePreview.jsx # NEW
в”‚
в”‚ в”‚ в”њв”Ђв”Ђ analytics/
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ components/
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ KPIWidget.jsx # NEW
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ Filters.jsx # NEW
в”‚
в”‚ в”‚ в”њв”Ђв”Ђ notification/
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ components/
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ NotificationItem.jsx # NEW
в”‚
в”‚ в”‚ в”њв”Ђв”Ђ credit/
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ components/
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ CreditLimitCard.jsx # NEW
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ LedgerTable.jsx # NEW
в”‚
в”‚ в”‚ в”њв”Ђв”Ђ review/
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ components/
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ RatingStars.jsx # NEW
в”‚
в”‚ в”‚ в”њв”Ђв”Ђ admin/
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ components/
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ ApprovalCard.jsx # NEW
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ AdminStats.jsx # NEW
в”‚
в”‚ в”‚ в”њв”Ђв”Ђ superAdmin/
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ components/
в”‚ в”‚ в”‚ в”‚ в”њв”Ђв”Ђ AuditTable.jsx # NEW
в”‚ в”‚ в”‚ в”‚ в””в”Ђв”Ђ SystemConfigForm.jsx # NEW
в”‚
в”‚ в”‚ в”њв”Ђв”Ђ рџ”Ө search/ # NEW MODULE
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ SearchPage.jsx
в”‚ в”‚ в”‚ в””в”Ђв”Ђ searchService.js
в”‚
в”‚ в”‚ в”њв”Ђв”Ђ рџ”Ө wishlist/ # NEW MODULE
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ Wishlist.jsx
в”‚ в”‚ в”‚ в””в”Ђв”Ђ wishlistService.js
в”‚
в”‚ в”‚ в”њв”Ђв”Ђ рџ”Ө offers/ # NEW MODULE
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ OffersPage.jsx
в”‚ в”‚ в”‚ в””в”Ђв”Ђ offerService.js
в”‚
в”‚ в”‚ в”њв”Ђв”Ђ рџ”Ө settings/ # NEW MODULE
в”‚ в”‚ в”‚ в”њв”Ђв”Ђ SettingsPage.jsx
в”‚ в”‚ в”‚ в””в”Ђв”Ђ settingsService.js
в”‚
в”‚ в”њв”Ђв”Ђ routes/
в”‚ в”‚ в”њв”Ђв”Ђ routeGuards.js # NEW
в”‚
в”‚ в”њв”Ђв”Ђ services/
в”‚ в”‚ в”њв”Ђв”Ђ websocket.js # NEW
в”‚ в”‚ в”њв”Ђв”Ђ storage.js # NEW
в”‚ в”‚ в””в”Ђв”Ђ logger.js # NEW
в”‚
в”‚ в”њв”Ђв”Ђ hooks/
в”‚ в”‚ в”њв”Ђв”Ђ useSocket.js # NEW
в”‚ в”‚ в”њв”Ђв”Ђ useLocalStorage.js # NEW
в”‚ в”‚ в””в”Ђв”Ђ useFetch.js # NEW
в”‚
в”‚ в”њв”Ђв”Ђ context/
в”‚ в”‚ в”њв”Ђв”Ђ AuthContext.jsx # NEW
в”‚ в”‚ в””в”Ђв”Ђ SocketContext.jsx # NEW
в”‚
в”‚ в”њв”Ђв”Ђ utils/
в”‚ в”‚ в”њв”Ђв”Ђ currencyFormatter.js # NEW
в”‚ в”‚ в”њв”Ђв”Ђ dateFormatter.js # NEW
в”‚ в”‚ в””в”Ђв”Ђ debounce.js # NEW
в”‚
в”‚ в”њв”Ђв”Ђ config/
в”‚ в”‚ в”њв”Ђв”Ђ routes.config.js # NEW
в”‚ в”‚ в””в”Ђв”Ђ permissions.config.js # NEW
