b2b-frontend/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в””в”Ђв”Ђ robots.txt
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ store.js
в”‚   в”‚   в”њв”Ђв”Ђ rootReducer.js
в”‚   в”‚   в”њв”Ђв”Ђ AppProvider.jsx
в”‚   в”‚   в”њв”Ђв”Ђ persistConfig.js
в”‚   в”‚   в””в”Ђв”Ђ storeHooks.js
в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в””в”Ђв”Ђ styles/
в”‚   в”‚       в”њв”Ђв”Ђ global.css
в”‚   в”‚       в”њв”Ђв”Ђ variables.css
в”‚   в”‚       в””в”Ђв”Ђ theme.css
в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ErrorBoundary.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoleBasedRoute.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Select.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Tabs.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dropdown.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Tooltip.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ feedback/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Toast.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Alert.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Skeleton.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ charts/
в”‚   в”‚       в”њв”Ђв”Ђ LineChart.jsx
в”‚   в”‚       в”њв”Ђв”Ђ BarChart.jsx
в”‚   в”‚       в”њв”Ђв”Ђ PieChart.jsx
в”‚   в”‚       в””в”Ђв”Ђ AreaChart.jsx
в”‚
в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”њв”Ђв”Ђ MainLayout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AuthLayout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminLayout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SuperAdminLayout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ DeliveryLayout.jsx
в”‚   в”‚   в””в”Ђв”Ђ CustomerLayout.jsx
в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VerifyOTP.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RegisterForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authSlice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ authApi.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Addresses.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Settings.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userSlice.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ userService.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductDetails.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Category.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductForm.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductFilters.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productSlice.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ productService.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ order/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Orders.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderDetails.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cart.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Checkout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orderSlice.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ orderService.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ delivery/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Deliveries.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DeliveryDetails.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ deliverySlice.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ deliveryService.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ payment/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Payments.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ paymentSlice.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ paymentService.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ invoice/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ InvoicePage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoiceSlice.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ invoiceService.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analyticsSlice.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ analyticsService.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ notification/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Notifications.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notificationSlice.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notificationService.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ credit/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CreditDashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ creditSlice.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ creditService.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ review/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Reviews.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reviewSlice.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reviewService.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Users.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Products.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Orders.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Vendors.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Approvals.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adminSlice.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ adminService.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ superAdmin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminManagement.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SystemSettings.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Categories.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuditLogs.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ superAdminSlice.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ superAdminService.js
в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚   в”њв”Ђв”Ђ routeConfig.js
в”‚   в”‚   в””в”Ђв”Ђ PrivateRoutes.jsx
в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ apiClient.js
в”‚   в”‚   в”њв”Ђв”Ђ interceptors.js
в”‚   в”‚   в””в”Ђв”Ђ endpoints.js
в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.js
в”‚   в”‚   в”њв”Ђв”Ђ usePagination.js
в”‚   в”‚   в””в”Ђв”Ђ usePermissions.js
в”‚
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.jsx
в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ formatters.js
в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в”њв”Ђв”Ђ token.js
в”‚   в”‚   в””в”Ђв”Ђ permissions.js
в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ env.js
в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ index.css
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ README.md