b2b-backend/
в”‚
в”њв”Ђв”Ђ logs/
в”‚   в”њв”Ђв”Ђ access.log
в”‚   в”њв”Ђв”Ђ combined.log
в”‚   в”њв”Ђв”Ђ error.log
в”‚   в””в”Ђв”Ђ exceptions.log
в”‚
в”њв”Ђв”Ђ ProjectDetails/
в”‚   в””в”Ђв”Ђ architecture.md
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ backup.js
в”‚   в”њв”Ђв”Ђ cleanup.js
в”‚   в”њв”Ђв”Ђ migrate.js
в”‚   в””в”Ђв”Ђ seed.js
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ e2e/
в”‚   в”‚   в””в”Ђв”Ђ checkout.test.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в”њв”Ђв”Ђ order.test.js
в”‚   в”‚   в””в”Ђв”Ђ payment.test.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”њв”Ђв”Ђ auth.test.js
в”‚   в”‚   в”њв”Ђв”Ђ product.test.js
в”‚   в”‚   в””в”Ђв”Ђ user.test.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ setup.js
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ cors.js
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”њв”Ђв”Ђ env.js
в”‚   в”‚   в”њв”Ђв”Ђ featureFlags.js
в”‚   в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в”‚   в”њв”Ђв”Ђ queue.js
в”‚   в”‚   в”њв”Ђв”Ђ rateLimiter.js
в”‚   в”‚   в”њв”Ђв”Ђ redis.js
в”‚   в”‚   в””в”Ђв”Ђ security.js
в”‚
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ cacheKeys.js
в”‚   в”‚   в”њв”Ђв”Ђ creditStatus.js
в”‚   в”‚   в”њв”Ђв”Ђ deliveryStatus.js
в”‚   в”‚   в”њв”Ђв”Ђ errorMessages.js
в”‚   в”‚   в”њв”Ђв”Ђ featureFlags.js
в”‚   в”‚   в”њв”Ђв”Ђ fileTypes.js
в”‚   в”‚   в”њв”Ђв”Ђ httpStatus.js
в”‚   в”‚   в”њв”Ђв”Ђ notificationTypes.js
в”‚   в”‚   в”њв”Ђв”Ђ orderStatus.js
в”‚   в”‚   в”њв”Ђв”Ђ paymentStatus.js
в”‚   в”‚   в”њв”Ђв”Ђ permissions.js
в”‚   в”‚   в”њв”Ђв”Ђ queueNames.js
в”‚   в”‚   в”њв”Ђв”Ђ roles.js
в”‚   в”‚   в”њв”Ђв”Ђ userStatus.js
в”‚   в”‚   в””в”Ђв”Ђ vendorStatus.js
в”‚
в”‚   в”њв”Ђв”Ђ docs/
в”‚   в”‚   в”њв”Ђв”Ђ api-guidelines.md
в”‚   в”‚   в”њв”Ђв”Ђ openapi.yaml
в”‚   в”‚   в”њв”Ђв”Ђ postman.json
в”‚   в”‚   в””в”Ђв”Ђ swagger.js
в”‚
в”‚   в”њв”Ђв”Ђ errors/
в”‚   в”‚   в”њв”Ђв”Ђ AppError.js
в”‚   в”‚   в”њв”Ђв”Ђ AuthError.js
в”‚   в”‚   в”њв”Ђв”Ђ NotFoundError.js
в”‚   в”‚   в”њв”Ђв”Ђ PaymentError.js
в”‚   в”‚   в”њв”Ђв”Ђ PermissionError.js
в”‚   в”‚   в”њв”Ђв”Ђ RateLimitError.js
в”‚   в”‚   в””в”Ђв”Ђ ValidationError.js
в”‚
в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в”њв”Ђв”Ђ analytics.job.js
в”‚   в”‚   в”њв”Ђв”Ђ cleanup.job.js
в”‚   в”‚   в”њв”Ђв”Ђ creditReminder.job.js
в”‚   в”‚   в”њв”Ђв”Ђ cron.js
в”‚   в”‚   в”њв”Ђв”Ђ inventorySync.job.js
в”‚   в”‚   в”њв”Ђв”Ђ notification.job.js
в”‚   в”‚   в”њв”Ђв”Ђ orderCleanup.job.js
в”‚   в”‚   в””в”Ђв”Ђ paymentReconcile.job.js
в”‚
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ audit.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ error.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ idempotency.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ notFound.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ permission.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ rateLimiter.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ requestLogger.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ role.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ sanitize.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ timeout.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ upload.middleware.js
в”‚   в”‚   в””в”Ђв”Ђ validate.middleware.js
в”‚
в”‚   в”њв”Ђв”Ђ queues/
в”‚   в”‚   в”њв”Ђв”Ђ audit.queue.js
в”‚   в”‚   в”њв”Ђв”Ђ email.queue.js
в”‚   в”‚   в”њв”Ђв”Ђ inventory.queue.js
в”‚   в”‚   в”њв”Ђв”Ђ notification.queue.js
в”‚   в”‚   в”њв”Ђв”Ђ payment.queue.js
в”‚   в”‚   в””в”Ђв”Ђ webhook.queue.js
в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ health.routes.js
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ v1.routes.js
в”‚   в”‚   в””в”Ђв”Ђ v2.routes.js
в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ audit.service.js
в”‚   в”‚   в”њв”Ђв”Ђ cache.service.js
в”‚   в”‚   в”њв”Ђв”Ђ email.service.js
в”‚   в”‚   в”њв”Ђв”Ђ encryption.service.js
в”‚   в”‚   в”њв”Ђв”Ђ featureFlag.service.js
в”‚   в”‚   в”њв”Ђв”Ђ fileUpload.service.js
в”‚   в”‚   в”њв”Ђв”Ђ notification.service.js
в”‚   в”‚   в”њв”Ђв”Ђ payment.service.js
в”‚   в”‚   в”њв”Ђв”Ђ pdf.service.js
в”‚   в”‚   в”њв”Ђв”Ђ redis.service.js
в”‚   в”‚   в”њв”Ђв”Ђ scheduler.service.js
в”‚   в”‚   в”њв”Ђв”Ђ search.service.js
в”‚   в”‚   в”њв”Ђв”Ђ sms.service.js
в”‚   в”‚   в”њв”Ђв”Ђ vendorAssignment.service.js
в”‚   в”‚   в””в”Ђв”Ђ webhook.service.js
в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ apiFeatures.js
в”‚   в”‚   в”њв”Ђв”Ђ asyncHandler.js
в”‚   в”‚   в”њв”Ђв”Ђ comparePassword.js
в”‚   в”‚   в”њв”Ђв”Ђ currency.utils.js
в”‚   в”‚   в”њв”Ђв”Ђ date.utils.js
в”‚   в”‚   в”њв”Ђв”Ђ encryption.utils.js
в”‚   в”‚   в”њв”Ђв”Ђ file.utils.js
в”‚   в”‚   в”њв”Ђв”Ђ generateToken.js
в”‚   в”‚   в”њв”Ђв”Ђ hashPassword.js
в”‚   в”‚   в”њв”Ђв”Ђ number.utils.js
в”‚   в”‚   в”њв”Ђв”Ђ otpGenerator.js
в”‚   в”‚   в”њв”Ђв”Ђ pagination.js
в”‚   в”‚   в”њв”Ђв”Ђ responseHandler.js
в”‚   в”‚   в””в”Ђв”Ђ retry.utils.js
в”‚
в”‚   в”њв”Ђв”Ђ validations/
в”‚   в”‚   в”њв”Ђв”Ђ common.validation.js
в”‚   в”‚   в”њв”Ђв”Ђ file.validation.js
в”‚   в”‚   в”њв”Ђв”Ђ objectId.validation.js
в”‚   в”‚   в”њв”Ђв”Ђ pagination.validation.js
в”‚   в”‚   в””в”Ђв”Ђ query.validation.js
в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”њв”Ђв”Ђ category/
в”‚   в”‚   в”њв”Ђв”Ђ company/
в”‚   в”‚   в”њв”Ђв”Ђ credit/
в”‚   в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”њв”Ђв”Ђ invoice/
в”‚   в”‚   в”њв”Ђв”Ђ logistics/
в”‚   в”‚   в”њв”Ђв”Ђ notification/
в”‚   в”‚   в”њв”Ђв”Ђ order/
в”‚   в”‚   в”њв”Ђв”Ђ payment/
в”‚   в”‚   в”њв”Ђв”Ђ pricing/
в”‚   в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”њв”Ђв”Ђ promotion/
в”‚   в”‚   в”њв”Ђв”Ђ review/
в”‚   в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”њв”Ђв”Ђ shipment/
в”‚   в”‚   в”њв”Ђв”Ђ superAdmin/
в”‚   в”‚   в”њв”Ђв”Ђ support/
в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”њв”Ђв”Ђ vendor/
в”‚   в”‚   в”њв”Ђв”Ђ warehouse/
в”‚   в”‚   в””в”Ђв”Ђ wishlist/
в”‚
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   в”њв”Ђв”Ђ invoices/
в”‚   в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”њв”Ђв”Ђ temp/
в”‚   в”‚   в””в”Ђв”Ђ users/
в”‚
в”‚   в””в”Ђв”Ђ app.js
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ nodemon.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ prettier.config.js
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ server.js