b2b-backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”њв”Ђв”Ђ env.js
в”‚   в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в”‚   в”њв”Ђв”Ђ redis.js
в”‚   в”‚   в”њв”Ђв”Ђ rateLimiter.js
в”‚   в”‚   в””в”Ђв”Ђ cors.js
в”‚
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ roles.js
в”‚   в”‚   в”њв”Ђв”Ђ permissions.js
в”‚   в”‚   в”њв”Ђв”Ђ orderStatus.js
в”‚   в”‚   в”њв”Ђв”Ђ paymentStatus.js
в”‚   в”‚   в”њв”Ђв”Ђ userStatus.js
в”‚   в”‚   в”њв”Ђв”Ђ vendorStatus.js
в”‚   в”‚   в”њв”Ђв”Ђ creditStatus.js
в”‚   в”‚   в”њв”Ђв”Ђ notificationTypes.js
в”‚   в”‚   в”њв”Ђв”Ђ deliveryStatus.js
в”‚   в”‚   в”њв”Ђв”Ђ httpStatus.js
в”‚   в”‚   в””в”Ђв”Ђ errorMessages.js
в”‚
в”‚   в”њв”Ђв”Ђ modules/   (DDD ARCHITECTURE)
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.validation.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.token.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.validation.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.model.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ company/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ company.validation.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ company.model.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ category/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.validation.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ category.model.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.validation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ product.utils.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ order/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.validation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ order.workflow.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ payment/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.validation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ payment.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ payment.gateway.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ vendor/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vendor.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vendor.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vendor.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vendor.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vendor.validation.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vendor.model.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ logistics/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logistics.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logistics.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logistics.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logistics.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logistics.validation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logistics.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ routeOptimization.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ review/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ review.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ review.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ review.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ review.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ review.validation.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ review.model.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ notification/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.validation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notification.queue.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics.aggregations.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ invoice/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice.validation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invoice.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ invoice.generator.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ credit/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ credit.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ credit.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ credit.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ credit.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ credit.validation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ credit.model.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ credit.ledger.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cart.validation.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cart.model.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ wishlist/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wishlist.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wishlist.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wishlist.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wishlist.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wishlist.validation.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wishlist.model.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ search.index.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ admin.validation.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ superAdmin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ superAdmin.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ superAdmin.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ superAdmin.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ superAdmin.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ superAdmin.validation.js
в”‚
в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ email.service.js
в”‚   в”‚   в”њв”Ђв”Ђ sms.service.js
в”‚   в”‚   в”њв”Ђв”Ђ payment.service.js
в”‚   в”‚   в”њв”Ђв”Ђ vendorAssignment.service.js
в”‚   в”‚   в”њв”Ђв”Ђ search.service.js
в”‚   в”‚   в”њв”Ђв”Ђ redis.service.js
в”‚   в”‚   в”њв”Ђв”Ђ fileUpload.service.js
в”‚   в”‚   в”њв”Ђв”Ђ pdf.service.js
в”‚   в”‚   в””в”Ђв”Ђ notification.service.js
в”‚
в”‚
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ role.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ permission.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ validate.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ error.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ notFound.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ upload.middleware.js
в”‚   в”‚   в”њв”Ђв”Ђ rateLimiter.middleware.js
в”‚   в”‚   в””в”Ђв”Ђ sanitize.middleware.js
в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ generateToken.js
в”‚   в”‚   в”њв”Ђв”Ђ hashPassword.js
в”‚   в”‚   в”њв”Ђв”Ђ comparePassword.js
в”‚   в”‚   в”њв”Ђв”Ђ otpGenerator.js
в”‚   в”‚   в”њв”Ђв”Ђ date.utils.js
в”‚   в”‚   в”њв”Ђв”Ђ number.utils.js
в”‚   в”‚   в”њв”Ђв”Ђ responseHandler.js
в”‚   в”‚   в”њв”Ђв”Ђ asyncHandler.js
в”‚   в”‚   в”њв”Ђв”Ђ apiFeatures.js
в”‚   в”‚   в””в”Ђв”Ђ pagination.js
в”‚
в”‚   в”њв”Ђв”Ђ validations/
в”‚   в”‚   в”њв”Ђв”Ђ common.validation.js
в”‚   в”‚   в”њв”Ђв”Ђ objectId.validation.js
в”‚   в”‚   в””в”Ђв”Ђ pagination.validation.js
в”‚
в”‚   в”њв”Ђв”Ђ errors/
в”‚   в”‚   в”њв”Ђв”Ђ AppError.js
в”‚   в”‚   в”њв”Ђв”Ђ ValidationError.js
в”‚   в”‚   в”њв”Ђв”Ђ AuthError.js
в”‚   в”‚   в””в”Ђв”Ђ NotFoundError.js
в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ v1.routes.js
в”‚   в”‚   в””в”Ђв”Ђ health.routes.js
в”‚
в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в”њв”Ђв”Ђ cron.js
в”‚   в”‚   в”њв”Ђв”Ђ orderCleanup.job.js
в”‚   в”‚   в”њв”Ђв”Ђ creditReminder.job.js
в”‚   в”‚   в”њв”Ђв”Ђ notification.job.js
в”‚   в”‚   в””в”Ђв”Ђ analytics.job.js
в”‚
в”‚   в”њв”Ђв”Ђ queues/
в”‚   в”‚   в”њв”Ђв”Ђ email.queue.js
в”‚   в”‚   в”њв”Ђв”Ђ notification.queue.js
в”‚   в”‚   в””в”Ђв”Ђ payment.queue.js
в”‚
в”‚   в”њв”Ђв”Ђ docs/
в”‚   в”‚   в”њв”Ђв”Ђ swagger.js
в”‚   в”‚   в””в”Ђв”Ђ openapi.yaml
в”‚
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в””в”Ђв”Ђ invoices/
в”‚
в”‚   в””в”Ђв”Ђ app.js
в”‚
в”њв”Ђв”Ђ logs/
в”‚   в”њв”Ђв”Ђ combined.log
в”‚   в”њв”Ђв”Ђ error.log
в”‚   в””в”Ђв”Ђ exceptions.log
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”њв”Ђв”Ђ auth.test.js
в”‚   в”‚   в”њв”Ђв”Ђ user.test.js
в”‚   в”‚   в””в”Ђв”Ђ product.test.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в”њв”Ђв”Ђ order.test.js
в”‚   в”‚   в””в”Ђв”Ђ payment.test.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ setup.js
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ seed.js
в”‚   в””в”Ђв”Ђ migrate.js
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ nodemon.json
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ prettier.config.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ server.js
в””в”Ђв”Ђ README.md