b2b-backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”њв”Ђв”Ђ env.js
в”‚   в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в”‚   в”њв”Ђв”Ђ redis.js
в”‚   в”‚   в”њв”Ђв”Ђ rateLimiter.js
в”‚   в”‚   в”њв”Ђв”Ђ cors.js
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө security.js              # NEW (helmet, cors policies)
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө featureFlags.js          # NEW
в”‚   в”‚   в””в”Ђв”Ђ рџ”Ө queue.js                 # NEW (bullmq setup)
в”‚
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө featureFlags.js          # NEW
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө cacheKeys.js             # NEW
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө queueNames.js            # NEW
в”‚   в”‚   в””в”Ђв”Ђ рџ”Ө fileTypes.js             # NEW
в”‚
в”‚   в”њв”Ђв”Ђ modules/
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө product.events.js        # NEW (event triggers)
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ order/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө order.events.js          # NEW
в”‚   в”‚   в”‚   в””в”Ђв”Ђ рџ”Ө order.scheduler.js       # NEW
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ payment/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө payment.webhook.js       # NEW
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ notification/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө notification.templates.js  # NEW
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө analytics.events.js      # NEW
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ credit/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө credit.scheduler.js      # NEW
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө shipment/                    # NEW MODULE
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shipment.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shipment.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shipment.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shipment.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shipment.validation.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ shipment.model.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө warehouse/                  # NEW MODULE
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ warehouse.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ warehouse.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ warehouse.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ warehouse.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ warehouse.validation.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ warehouse.model.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө inventory/                  # NEW MODULE
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventory.validation.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventory.model.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө pricing/                    # NEW MODULE
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pricing.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pricing.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pricing.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pricing.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pricing.engine.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө promotion/                 # NEW MODULE
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ promotion.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ promotion.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ promotion.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ promotion.routes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ promotion.validation.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ promotion.model.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө audit/                     # NEW MODULE
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit.model.js
в”‚
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө settings/                  # NEW MODULE
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings.controller.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings.service.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings.repository.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings.routes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings.model.js
в”‚
в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө cache.service.js           # NEW
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө webhook.service.js         # NEW
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө audit.service.js           # NEW
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө featureFlag.service.js     # NEW
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө encryption.service.js      # NEW
в”‚   в”‚   в””в”Ђв”Ђ рџ”Ө scheduler.service.js       # NEW
в”‚
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө audit.middleware.js        # NEW
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө idempotency.middleware.js  # NEW
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө requestLogger.middleware.js # NEW
в”‚   в”‚   в””в”Ђв”Ђ рџ”Ө timeout.middleware.js      # NEW
в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө currency.utils.js          # NEW
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө file.utils.js              # NEW
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө encryption.utils.js        # NEW
в”‚   в”‚   в””в”Ђв”Ђ рџ”Ө retry.utils.js             # NEW
в”‚
в”‚   в”њв”Ђв”Ђ validations/
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө file.validation.js         # NEW
в”‚   в”‚   в””в”Ђв”Ђ рџ”Ө query.validation.js        # NEW
в”‚
в”‚   в”њв”Ђв”Ђ errors/
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө PaymentError.js            # NEW
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө PermissionError.js         # NEW
в”‚   в”‚   в””в”Ђв”Ђ рџ”Ө RateLimitError.js          # NEW
в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө v2.routes.js               # NEW (versioning ready)
в”‚
в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө inventorySync.job.js       # NEW
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө paymentReconcile.job.js    # NEW
в”‚   в”‚   в””в”Ђв”Ђ рџ”Ө cleanup.job.js             # NEW
в”‚
в”‚   в”њв”Ђв”Ђ queues/
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө audit.queue.js             # NEW
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө inventory.queue.js         # NEW
в”‚   в”‚   в””в”Ђв”Ђ рџ”Ө webhook.queue.js           # NEW
в”‚
в”‚   в”њв”Ђв”Ђ docs/
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө postman.json               # NEW
в”‚   в”‚   в””в”Ђв”Ђ рџ”Ө api-guidelines.md          # NEW
в”‚
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   в”њв”Ђв”Ђ рџ”Ө temp/                     # NEW
в”‚   в”‚   в””в”Ђв”Ђ рџ”Ө logs/                     # NEW
в”‚
в”‚   в””в”Ђв”Ђ app.js
в”‚
в”њв”Ђв”Ђ logs/
в”‚   в”њв”Ђв”Ђ combined.log
в”‚   в”њв”Ђв”Ђ error.log
в”‚   в”њв”Ђв”Ђ exceptions.log
в”‚   в””в”Ђв”Ђ рџ”Ө access.log                    # NEW
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ рџ”Ө e2e/                          # NEW
в”‚   в”‚   в””в”Ђв”Ђ checkout.test.js
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ рџ”Ө backup.js                     # NEW
в”‚   в””в”Ђв”Ђ рџ”Ө cleanup.js                    # NEW